{
  "name": "ts-deps",
  "version": "0.0.0-development",
  "description": "TypeScript related dependencies and libraries to setup/scaffold typical build/lint/format/test pipeline and CI/CD pipeline using babel, jest, prettier, tslint and semantic-release. Meant to be added as dev dependency.",
  "main": "lib/index.js",
  "scripts": {
    "ts-deps": "node ./src/scripts/cli.js",
    "test": "jest --color",
    "integration": "jest --config ./jest.config.integration.js --color -i --testPathIgnorePatterns full",
    "integration-long": "jest --config ./jest.config.integration.js --color -i --testPathPattern full",
    "integration-all": "jest --config ./jest.config.integration.js --color -i",
    "combine-coverage": "node ./scripts/combineCoverage.js",
    "clean": "node ./scripts/clean.js",
    "prebuild": "node ./scripts/clean.js",
    "build": "node ./scripts/build.js",
    "declarations": "tsc -p ./tsconfig.declarations.json",
    "type-check": "tsc",
    "lint": "tslint -p . -t verbose",
    "check": "concurrently \"node ./scripts/build.js\" \"tsc\" \"tslint -p . -t verbose\"",
    "patch": "node ./scripts/patch.js",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Aimee-Blue/ts-deps.git"
  },
  "keywords": [
    "TypeScript",
    "Dependencies",
    "Build-Pipeline"
  ],
  "author": "@zaripych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aimee-Blue/ts-deps/issues"
  },
  "homepage": "https://github.com/Aimee-Blue/ts-deps#readme",
  "bin": {
    "ts-deps": "./lib/cli/ts-deps.js"
  },
  "files": [
    "lib",
    "template-for-libs"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged",
      "pre-push": "yarn run check"
    }
  },
  "dependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-typescript": "7.7.2",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@semantic-release/exec": "3.4.0-beta.6",
    "@types/fs-extra": "8.0.1",
    "@types/inquirer": "6.5.0",
    "@types/jest": "24.0.22",
    "@types/yargs": "13.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-module-resolver": "3.2.0",
    "commitlint": "8.2.0",
    "concurrently": "5.0.0",
    "deepmerge": "4.2.2",
    "fast-glob": "3.1.0",
    "fs-extra": "8.1.0",
    "inquirer": "7.0.0",
    "istanbul-api": "2.1.6",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "rollup": "1.26.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "semantic-release": "16.0.0-beta.26",
    "source-map-support": "0.5.16",
    "tar-fs": "2.0.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.2",
    "yargs": "14.2.0"
  },
  "devDependencies": {
    "@types/node": "10",
    "@types/prettier": "1.18.3",
    "@types/tar-fs": "1.16.1",
    "husky": "3.0.9"
  },
  "engines": {
    "node": ">= 8.12"
  }
}
