{
  "scripts": {
    "prebuild": "node ./scripts/clean.js",
    "build": "node ./scripts/build.js -s",
    "check": "concurrently --raw \"node ./scripts/build.js\" \"tsc\" \"tslint -p . -t verbose\"",
    "clean": "node ./scripts/clean.js",
    "combine-coverage": "node ./scripts/combineCoverage.js",
    "declarations": "tsc -p ./tsconfig.declarations.json",
    "integration": "jest --config ./jest.config.integration.js --color -i",
    "lint": "tslint -p . -t verbose",
    "patch": "ts-deps patch",
    "release": "node ./scripts/release.js",
    "test": "jest --color",
    "type-check": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn run check"
    }
  },
  "lint-staged": {
    "*.{tsx,jsx,ts,js,json,md,yaml,yml}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "devDependencies": {
    "husky": "4.0.7",
    "lint-staged": "10.0.0-beta.15"
  }
}
